<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 1</title>
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <link rel="Stylesheet" href="style.css">
    <style>
        body {
            transition: background-color 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            /*margin-top: 20%;*/
            height: 100vh;
        }

        button {
            padding: 20px;
            border-radius: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            border: 2px solid #ffffff;
            color: #ffffff;
            background: #777777;
        }
    </style>
</head>
<body>

    <div id="app">
        <button v-on:click="toggleBackgroundColor">Change Background</button>
    </div>

    <script>
        let webstore = new Vue({
            el: '#app',
            data: {
                isBlue: true
            },
            methods: {
                toggleBackgroundColor() {
                    this.isBlue = !this.isBlue;
                    document.body.style.backgroundColor = this.isBlue ? 'blue' : 'red';
                }
            }
        });
    </script>
</body>
</html>
